<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <title>About</title>
</head>

<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav-dark">
    <div class="container">
      <a class="navbar-logo" href="#"><img src="images/logo.png" alt="Taylor Svoboda Web Designs Home Page" width="80px"
          height="80px" class="rounded" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation for smaller screens">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item px-1">
            <a class="nav-link" href="#about"><i>About Me</i></a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" aria-current="page" href="#samples">Samples</a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" href="#resume"><i>Resume</i></a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" href="#contact">Let&#39s Chat</a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" href="./resume.pdf" target="_blank" download><i>Download Resume</i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- About Row -->
  <br />
  <div class="container mx-auto align-items-center px-0">
    <div class="row align-items-center about p-4 mx-0" id="about">
      <div class="col-md-7 about-text">
        <h1 class="about px-4 mx-auto mb-4"><i>MEET the DEVELOPER</i></h1>
        <p class="m-auto w-100 about mb-4">
        <h2><b>My name is Taylor Svoboda.</b></h2> I&apos;m a front-end developer who
        creates clean, accessible, and user-focused interfaces for intuitive digital experiences. I&apos;m passionate
        about security, accessibility, thoughtful design, and writing maintainable code that scales. I aim to create
        impactful products for real people&apos;s needs. </p>
        <p>When I&apos;m not working, you can find me exploring the Raleigh area for the perfect cup of coffee or going
          on nature walks.</p>
      </div>
      <div class="about-img col-md-3"><img src="./images/taylor.jpg" /></div>
    </div>
  </div>
  <br />
  <!-- Samples Row-->
  <div class="container col-lg-7 m-auto align-items-center pt-5" id="samples">
    <h1 id="samples-h1" class="px-4 m-auto"><i>SAMPLES OF WORK</i></h1>
    <div class="row gx-4 gx-lg-5 align-items-center pt-5">
      <div class="this-will-work">
        <!-- Carousel -->
        <div id="samples-carousel" class="container carousel slide mx-auto">
          <ol class="carousel-indicators mx-auto">
            <li data-bs-target="#samples-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#samples-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#samples-carousel" data-bs-slide-to="2"></li>
            <li data-bs-target="#samples-carousel" data-bs-slide-to="3"></li>
            <li data-bs-target="#samples-carousel" data-bs-slide-to="4"></li>
          </ol>
          <div class="carousel-inner m-auto">
            <div class="carousel-item active">
              <img class="img-fluid d-block mx-auto" src="./images/macon-desktop.png"
                alt="preview of Macon County redesign site" />
              <div class="external-caption">
                <h5>Macon County Website Redesign</h5>
                <p>A higher-fidelity template for a website redesign, focusing on responsiveness, accessibility,
                  simplified navigation, and a modernized layout for a goverment site.</p>
                <p>Technologies used: HTML, CSS, Bootstrap</p>
                <a class="btn btn-primary" href="https://wcet.waketech.edu/tfsvoboda/WEB210/Final-MaconCounty/"
                  target="_blank">Go to website</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block mx-auto" src="./images/mean-bean-desktop.png"
                alt="Mean Bean desktop homepage" />
              <div class="external-caption">
                <h5>Mean Bean Cafe Website</h5>
                <p>Demonstrates basic skills with HTML and CSS, including iframes.</p>
                <a class="btn btn-primary" href="https://wcet.waketech.edu/tfsvoboda/WEB110/finalproject/landing.html"
                  target="_blank">Go to website</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block mx-auto" src="./images/onwego-desktop.png"
                alt="Figma prototype view of Onwego app user journey" />
              <div class="external-caption">
                <h5>Onwego - Mobile App Figma Prototype</h5>
                <p>A prototype in Figma for a mobile application. Demonstrates understanding of UI &amp; UX as well as
                  accessibility needs.</p>
                <p>Technologies used: Figma Wireframes and Prototypes</p>
                <a class="btn btn-primary"
                  href="https://www.figma.com/proto/28h8qArVWktAHufWv8WlCt/onwego?node-id=1-50&starting-point-node-id=1%3A50&t=ZaFG4QVCFSO021yI-1"
                  target="_blank">Go to website</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block mx-auto" src="./images/sprout-grow-desktop.png"
                alt="preview of Sprout and Grow desktop site" />
              <div class="external-caption">
                <h5>Sprout &amp; Grow Website</h5>
                <p>A responsive web app demonstrating basic HTML and CSS for a fictional client, Sprout &amp; Grow.
                </p>
                <a class="btn btn-primary" href="https://wcet.waketech.edu/tfsvoboda/WEB140/finalproject-m15/index.html"
                  target="_blank">Go to
                  website</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block mx-auto" src="./images/weather-app-desktop.png"
                alt="preview of Weather App desktop site" />
              <div class="external-caption">
                <h5>Vite Weather App</h5>
                <p>A responsive web app fetching real weather data from Weather API. Locations can be searched and
                  saved. A saved location can show current weather conditions or a 3-day forecast.</p>
                <p>Technologies used: Vue, Vite, TailWindCSS, Weather API</p>
                <a class="btn btn-primary" href="https://tsvoboda-wake.github.io/final-weather-app/" target="_blank">Go
                  to website</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#samples-carousel" role="button" data-bs-slide="prev"
            aria-label="previous slide">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#samples-carousel" role="button" data-bs-slide="next"
            aria-label="next slide">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
          <div class="container transparent-frame-overlay"><img src="./images/macbook-frame.png"></div>
        </div>
        <!-- End Carousel -->
      </div>
    </div>
  </div>
  <br />
  <!-- Resume Row -->
  <div class="container col-lg-7 mx-auto align-items-center pt-5" id="resume">
    <h1 class="resume-h1 px-4 m-auto mb-4"><i>RESUME</i></h1>
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h3 class="accordion-header bold">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            QUALIFICATIONS SUMMARY
          </button>
        </h3>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            <p>Front-end web developer with hands-on experience in front-end development and a solid foundation in
              platform
              engineering and Site Reliability Engineering. Skilled in HTML5, CSS, JavaScript, Typescript,
              infrastructure
              provisioning, and application observability. Strong communicator with a passion for scalability,
              performance, and
              accessibility.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header bold">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            EDUCATION </button>
        </h3>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            <p class="mb-0">Associate in Applied Science: Information Technology, Web & UX Design
            </p>
            <div class="row">
              <div class="col-md-6">Wake Technical Community College</div>
              <div class="col-md-6 resume-md-right">Anticipated Dec 2026</div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header bold">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree">
            TECHNICAL SKILLS </button>
        </h3>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
            <p><b>Software Tools:</b> UX/UI Design, Jira, Confluence, Git, Webpack, RESTful APIs</p>
            <p><b>Programming Languages:</b> HTML5, CSS, JavaScript, Typescript, Terraform, Bash</p>
            <p><b>Additional skills/knowledge:</b> Infrastructure as Code (Terraform), React, Vue, Webpack, Bootstrap,
              AWS
              Provisioning and Management (CF, S3, ECS, EC2), Gitlab CI/CD, Web Design, Debugging, Technical
              Documentation,
              Monitoring and Logging (Dynatrace, DataDog, LogRocket, Splunk), Akamai, Scrum Methodology</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header bold">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseFour">
            EXPERIENCE</button>
        </h3>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
          <div class="accordion-body">
            <div class="row">
              <div class="col-md-6 bold">Senior Front-End Developer</div>
              <div class="col-md-6 resume-md-right">Jan 2022 - present</div>
            </div>
            <p>Ally Bank, Remote</p>
            <ul>
              <li>Leveraged third-party observability tooling to monitor site performance, error rates, view session
                replays,
                and troubleshoot errors
                Leveraged Akamai CDN features for site redirects between domains</li>
              <li>Provisioned infrastructure for a federated application using Terraform, AWS, and GitLab CI</li>
              <li>Configured scanning for vulnerabilities via GitLab CI and managed vulnerability remediation</li>
              <li>Supported developer experience through official support channels and hosted Zoom Office Hours on a
                regular
                basis</li>
              <li>Created and maintained the application architecture for a federated application, allowing for more
                stable,
                frequent, decoupled releases of front-end features, gated using LaunchDarkly feature flags</li>
              <li>Deployed and validated Production releases on a two-week cadence in alignment with Agile Sprints</li>

            </ul>
            <div class="row">
              <div class="col-md-6 bold">Site Reliability Engineer</div>
              <div class="col-md-6 resume-md-right">Sept 2019 - Jan 2022</div>
            </div>
            <p>Ally Bank, Charlotte, NC</p>
            <ul>
              <li>Determined and adhered to Service-Level Objectives, measured via Service-Level Indicators (99th
                percentile
                thresholds for errors and performance)</li>
              <li>Created and maintained dashboards and alerting for entire web data flow (front-end & back-end) for
                faster
                incident detection and better mean-time-to-resolution (third-party tools used include Splunk, LogRocket,
                DataDog, and Dynatrace)</li>
              <li>Migrated front-end infrastructure from mono-repo in BitBucket deployed via Jenkins and Kubernetes to
                federated
                application in GitLab deployed via GitLab CI and Cloud Platform AWS</li>
              <li>Monitored Production releases on a two-week cadence in alignment with Agile Sprints</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row m-4">
        <a class="btn btn-primary m-auto download-resume" href="./resume.pdf" target="_blank" download>Download</a>
      </div>
    </div>
  </div>
  <br />
  <!-- Contact Row -->
  <div class="container px-4 px-lg-5" id="contact">
    <h1 class="contact-h1 px-4 m-auto mb-4"><i>Reach Out and We&apos;ll Chat </i></h1>
    <p class="m-auto w-50 text-center"><a class="text-decoration-none bold"
        href="https://www.linkedin.com/in/taylor-svoboda" target="_blank" referrerpolicy="no-referrer">Taylor Svoboda on
        LinkedIn</a></p>
  </div>
  <footer class="py-5">
    <div class="container px-4 px-lg-5">
      <p class="m-0 text-center">
        Copyright &copy; Taylor Svoboda e-portfolio 2026
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <!-- https://pixabay.com/illustrations/apple-macbook-pro-laptop-mockup-6306821/ -->
</body>

</html>